!     Generated by wb_print_wbl 27-NOV-2023 09:44:46.01
!     Volume CVolPwrDemo 
!     Version V6.1.1
Volume CVolPwrDemo $ClassVolume 0.0.249.200 
  Body SysBody 01-JAN-1970 01:00:00.00
    Attr NextOix = "_X79"
    Attr NextCix = "_X2"
  EndBody
  Object Class $ClassHier 1 13-OCT-2022 09:02:30.61
    Object Plate $ClassDef 1 17-NOV-2023 09:22:06.20
      Body SysBody 17-NOV-2023 09:22:01.36
        Attr Editor = 0
        Attr Method = 0
        Attr Flags = 16
      EndBody
      Object RtBody $ObjBodyDef 1 17-NOV-2023 09:22:11.87
        Body SysBody 17-NOV-2023 09:22:11.87
          Attr StructName = "Plate"
          Attr NextAix = "_X10"
        EndBody
        Object Number $Attribute 1 17-NOV-2023 09:23:02.60
          Body SysBody 17-NOV-2023 09:23:10.20
            Attr PgmName = "Number"
            Attr Size = 4
            Attr TypeRef = "pwrs:Type-$Int32"
          EndBody
        EndObject
        Object Width $Attribute 2 17-NOV-2023 09:23:21.42
          Body SysBody 17-NOV-2023 09:23:29.44
            Attr PgmName = "Width"
            Attr Size = 4
            Attr TypeRef = "pwrs:Type-$Float32"
          EndBody
        EndObject
        Object Height $Attribute 3 17-NOV-2023 09:23:44.72
          Body SysBody 17-NOV-2023 09:23:48.00
            Attr PgmName = "Height"
            Attr Size = 4
            Attr TypeRef = "pwrs:Type-$Float32"
          EndBody
        EndObject
        Object Length $Attribute 5 17-NOV-2023 09:24:25.72
          Body SysBody 17-NOV-2023 09:24:21.11
            Attr PgmName = "Length"
            Attr Size = 4
            Attr TypeRef = "pwrs:Type-$Float32"
          EndBody
        EndObject
        Object X $Attribute 4 17-NOV-2023 09:24:34.54
          Body SysBody 17-NOV-2023 09:24:09.94
            Attr PgmName = "X"
            Attr Size = 4
            Attr TypeRef = "pwrs:Type-$Float32"
          EndBody
        EndObject
        Object Y $Attribute 6 17-NOV-2023 18:18:20.76
          Body SysBody 17-NOV-2023 18:18:22.30
            Attr PgmName = "Y"
            Attr Size = 4
            Attr TypeRef = "pwrs:Type-$Float32"
          EndBody
        EndObject
        Object Temp $Attribute 7 20-NOV-2023 09:00:37.06
          Body SysBody 20-NOV-2023 09:00:38.98
            Attr PgmName = "Temp"
            Attr Size = 4
            Attr TypeRef = "pwrs:Type-$Float32"
          EndBody
        EndObject
        Object Paint1 $Attribute 8 27-NOV-2023 09:44:33.71
          Body SysBody 27-NOV-2023 09:44:35.37
            Attr PgmName = "Paint1"
            Attr Size = 4
            Attr TypeRef = "pwrs:Type-$Float32"
          EndBody
        EndObject
        Object Paint2 $Attribute 9 27-NOV-2023 09:44:40.14
          Body SysBody 27-NOV-2023 09:44:42.74
            Attr PgmName = "Paint2"
            Attr Size = 4
            Attr TypeRef = "pwrs:Type-$Float32"
          EndBody
        EndObject
      EndObject
      Object Template Plate 2147975168 01-JAN-1970 01:00:00.00
        Body RtBody 01-JAN-1970 01:00:00.00
        EndBody
      EndObject
    EndObject
  EndObject
EndVolume
