#
#  Script to export all classgraphs to java
#
#
#

function int process( string graph)
  open 'graph'
  printf( "Processing %s...\n", graph);
  @v613
#  save
endfunction

main()

process("pwr_c_base3wayvalve");
process("pwr_c_baseactuatora1");
process("pwr_c_baseactuatora2");
process("pwr_c_baseactuatora3");
process("pwr_c_baseactuatora4");
process("pwr_c_baseactuatora5");
process("pwr_c_baseactuatora6");
process("pwr_c_baseactuatora7");
process("pwr_c_baseactuatora");
process("pwr_c_baseactuatorincrdecr1");
process("pwr_c_baseactuatorincrdecr2");
process("pwr_c_baseactuatorincrdecr3");
process("pwr_c_baseactuatorincrdecr4");
process("pwr_c_baseactuatorincrdecr5");
process("pwr_c_baseactuatorincrdecr6");
process("pwr_c_baseactuatorincrdecr7");
process("pwr_c_baseactuatorincrdecr");
process("pwr_c_basec3wayvalve1");
process("pwr_c_basec3wayvalve2");
process("pwr_c_basec3wayvalve3");
process("pwr_c_basec3wayvalve4");
process("pwr_c_basec3wayvalve5");
process("pwr_c_basec3wayvalve6");
process("pwr_c_basec3wayvalve7");
process("pwr_c_basec3wayvalve");
process("pwr_c_basecdamper1");
process("pwr_c_basecdamper2");
process("pwr_c_basecdamper3");
process("pwr_c_basecdamper4");
process("pwr_c_basecdamper5");
process("pwr_c_basecdamper6");
process("pwr_c_basecdamper7");
process("pwr_c_basecdamper");
process("pwr_c_basecdampersim");
process("pwr_c_basecircuitbreaker");
process("pwr_c_basecircuitbreakersim");
process("pwr_c_basecontactor1");
process("pwr_c_basecontactor2");
process("pwr_c_basecontactor3");
process("pwr_c_basecontactor4");
process("pwr_c_basecontactor");
process("pwr_c_basecontactorsim");
process("pwr_c_basecvalve1");
process("pwr_c_basecvalve2");
process("pwr_c_basecvalve3");
process("pwr_c_basecvalve4");
process("pwr_c_basecvalve5");
process("pwr_c_basecvalve6");
process("pwr_c_basecvalve7");
process("pwr_c_basecvalve");
process("pwr_c_basecvalvesim");
process("pwr_c_basedamper");
process("pwr_c_basedirvalve1");
process("pwr_c_basedirvalve2");
process("pwr_c_basedirvalve3");
process("pwr_c_basedirvalve");
process("pwr_c_baseelheater1");
process("pwr_c_baseelheater2");
process("pwr_c_baseelheater");
process("pwr_c_baseelheatersim");
process("pwr_c_basefanaggr10");
process("pwr_c_basefanaggr11");
process("pwr_c_basefanaggr1");
process("pwr_c_basefanaggr2");
process("pwr_c_basefanaggr3");
process("pwr_c_basefanaggr4");
process("pwr_c_basefanaggr5");
process("pwr_c_basefanaggr6");
process("pwr_c_basefanaggr7");
process("pwr_c_basefanaggr8");
process("pwr_c_basefanaggr9");
process("pwr_c_basefanaggr");
process("pwr_c_basefan");
process("pwr_c_basefcppo3fanaggr10");
process("pwr_c_basefcppo3fanaggr11");
process("pwr_c_basefcppo3fanaggr12");
process("pwr_c_basefcppo3fanaggr13");
process("pwr_c_basefcppo3fanaggr14");
process("pwr_c_basefcppo3fanaggr15");
process("pwr_c_basefcppo3fanaggr16");
process("pwr_c_basefcppo3fanaggr17");
process("pwr_c_basefcppo3fanaggr18");
process("pwr_c_basefcppo3fanaggr19");
process("pwr_c_basefcppo3fanaggr1");
process("pwr_c_basefcppo3fanaggr20");
process("pwr_c_basefcppo3fanaggr21");
process("pwr_c_basefcppo3fanaggr22");
process("pwr_c_basefcppo3fanaggr23");
process("pwr_c_basefcppo3fanaggr2");
process("pwr_c_basefcppo3fanaggr3");
process("pwr_c_basefcppo3fanaggr4");
process("pwr_c_basefcppo3fanaggr5");
process("pwr_c_basefcppo3fanaggr6");
process("pwr_c_basefcppo3fanaggr7");
process("pwr_c_basefcppo3fanaggr8");
process("pwr_c_basefcppo3fanaggr9");
process("pwr_c_basefcppo3fanaggr");
process("pwr_c_basefcppo3motoraggr10");
process("pwr_c_basefcppo3motoraggr11");
process("pwr_c_basefcppo3motoraggr12");
process("pwr_c_basefcppo3motoraggr13");
process("pwr_c_basefcppo3motoraggr14");
process("pwr_c_basefcppo3motoraggr15");
process("pwr_c_basefcppo3motoraggr16");
process("pwr_c_basefcppo3motoraggr17");
process("pwr_c_basefcppo3motoraggr18");
process("pwr_c_basefcppo3motoraggr19");
process("pwr_c_basefcppo3motoraggr1");
process("pwr_c_basefcppo3motoraggr20");
process("pwr_c_basefcppo3motoraggr21");
process("pwr_c_basefcppo3motoraggr22");
process("pwr_c_basefcppo3motoraggr23");
process("pwr_c_basefcppo3motoraggr2");
process("pwr_c_basefcppo3motoraggr3");
process("pwr_c_basefcppo3motoraggr4");
process("pwr_c_basefcppo3motoraggr5");
process("pwr_c_basefcppo3motoraggr6");
process("pwr_c_basefcppo3motoraggr7");
process("pwr_c_basefcppo3motoraggr8");
process("pwr_c_basefcppo3motoraggr9");
process("pwr_c_basefcppo3motoraggr");
process("pwr_c_basefcppo3motoraggrsim");
process("pwr_c_basefcppo3pumpaggr10");
process("pwr_c_basefcppo3pumpaggr11");
process("pwr_c_basefcppo3pumpaggr12");
process("pwr_c_basefcppo3pumpaggr13");
process("pwr_c_basefcppo3pumpaggr14");
process("pwr_c_basefcppo3pumpaggr15");
process("pwr_c_basefcppo3pumpaggr16");
process("pwr_c_basefcppo3pumpaggr17");
process("pwr_c_basefcppo3pumpaggr18");
process("pwr_c_basefcppo3pumpaggr19");
process("pwr_c_basefcppo3pumpaggr1");
process("pwr_c_basefcppo3pumpaggr20");
process("pwr_c_basefcppo3pumpaggr21");
process("pwr_c_basefcppo3pumpaggr22");
process("pwr_c_basefcppo3pumpaggr23");
process("pwr_c_basefcppo3pumpaggr2");
process("pwr_c_basefcppo3pumpaggr3");
process("pwr_c_basefcppo3pumpaggr4");
process("pwr_c_basefcppo3pumpaggr5");
process("pwr_c_basefcppo3pumpaggr6");
process("pwr_c_basefcppo3pumpaggr7");
process("pwr_c_basefcppo3pumpaggr8");
process("pwr_c_basefcppo3pumpaggr9");
process("pwr_c_basefcppo3pumpaggr");
process("pwr_c_basefcppo3");
process("pwr_c_basefcppo3sim");
process("pwr_c_basefcppo5fanaggr10");
process("pwr_c_basefcppo5fanaggr11");
process("pwr_c_basefcppo5fanaggr12");
process("pwr_c_basefcppo5fanaggr13");
process("pwr_c_basefcppo5fanaggr14");
process("pwr_c_basefcppo5fanaggr15");
process("pwr_c_basefcppo5fanaggr16");
process("pwr_c_basefcppo5fanaggr17");
process("pwr_c_basefcppo5fanaggr18");
process("pwr_c_basefcppo5fanaggr19");
process("pwr_c_basefcppo5fanaggr1");
process("pwr_c_basefcppo5fanaggr20");
process("pwr_c_basefcppo5fanaggr21");
process("pwr_c_basefcppo5fanaggr22");
process("pwr_c_basefcppo5fanaggr23");
process("pwr_c_basefcppo5fanaggr2");
process("pwr_c_basefcppo5fanaggr3");
process("pwr_c_basefcppo5fanaggr4");
process("pwr_c_basefcppo5fanaggr5");
process("pwr_c_basefcppo5fanaggr6");
process("pwr_c_basefcppo5fanaggr7");
process("pwr_c_basefcppo5fanaggr8");
process("pwr_c_basefcppo5fanaggr9");
process("pwr_c_basefcppo5fanaggr");
process("pwr_c_basefcppo5motoraggr10");
process("pwr_c_basefcppo5motoraggr11");
process("pwr_c_basefcppo5motoraggr12");
process("pwr_c_basefcppo5motoraggr13");
process("pwr_c_basefcppo5motoraggr14");
process("pwr_c_basefcppo5motoraggr15");
process("pwr_c_basefcppo5motoraggr16");
process("pwr_c_basefcppo5motoraggr17");
process("pwr_c_basefcppo5motoraggr18");
process("pwr_c_basefcppo5motoraggr19");
process("pwr_c_basefcppo5motoraggr1");
process("pwr_c_basefcppo5motoraggr20");
process("pwr_c_basefcppo5motoraggr21");
process("pwr_c_basefcppo5motoraggr22");
process("pwr_c_basefcppo5motoraggr23");
process("pwr_c_basefcppo5motoraggr2");
process("pwr_c_basefcppo5motoraggr3");
process("pwr_c_basefcppo5motoraggr4");
process("pwr_c_basefcppo5motoraggr5");
process("pwr_c_basefcppo5motoraggr6");
process("pwr_c_basefcppo5motoraggr7");
process("pwr_c_basefcppo5motoraggr8");
process("pwr_c_basefcppo5motoraggr9");
process("pwr_c_basefcppo5motoraggr");
process("pwr_c_basefcppo5motoraggrsim");
process("pwr_c_basefcppo5param");
process("pwr_c_basefcppo5pumpaggr10");
process("pwr_c_basefcppo5pumpaggr11");
process("pwr_c_basefcppo5pumpaggr12");
process("pwr_c_basefcppo5pumpaggr13");
process("pwr_c_basefcppo5pumpaggr14");
process("pwr_c_basefcppo5pumpaggr15");
process("pwr_c_basefcppo5pumpaggr16");
process("pwr_c_basefcppo5pumpaggr17");
process("pwr_c_basefcppo5pumpaggr18");
process("pwr_c_basefcppo5pumpaggr19");
process("pwr_c_basefcppo5pumpaggr1");
process("pwr_c_basefcppo5pumpaggr20");
process("pwr_c_basefcppo5pumpaggr21");
process("pwr_c_basefcppo5pumpaggr22");
process("pwr_c_basefcppo5pumpaggr23");
process("pwr_c_basefcppo5pumpaggr2");
process("pwr_c_basefcppo5pumpaggr3");
process("pwr_c_basefcppo5pumpaggr4");
process("pwr_c_basefcppo5pumpaggr5");
process("pwr_c_basefcppo5pumpaggr6");
process("pwr_c_basefcppo5pumpaggr7");
process("pwr_c_basefcppo5pumpaggr8");
process("pwr_c_basefcppo5pumpaggr9");
process("pwr_c_basefcppo5pumpaggr");
process("pwr_c_basefcppo5");
process("pwr_c_basefcppo5sim");
process("pwr_c_basefilter");
process("pwr_c_basefiltersim");
process("pwr_c_baseflowsensor");
process("pwr_c_baselevelsensor");
process("pwr_c_baselevelswitch");
process("pwr_c_basem3wayvalve1");
process("pwr_c_basem3wayvalve2");
process("pwr_c_basem3wayvalve3");
process("pwr_c_basem3wayvalve");
process("pwr_c_basemanvalve1");
process("pwr_c_basemanvalve2");
process("pwr_c_basemanvalve3");
process("pwr_c_basemanvalve");
process("pwr_c_basemanvalvesim");
process("pwr_c_basemdamper1");
process("pwr_c_basemdamper2");
process("pwr_c_basemdamper3");
process("pwr_c_basemdamper");
process("pwr_c_basemotor1");
process("pwr_c_basemotor2");
process("pwr_c_basemotoraggr10");
process("pwr_c_basemotoraggr11");
process("pwr_c_basemotoraggr1");
process("pwr_c_basemotoraggr2");
process("pwr_c_basemotoraggr3");
process("pwr_c_basemotoraggr4");
process("pwr_c_basemotoraggr5");
process("pwr_c_basemotoraggr6");
process("pwr_c_basemotoraggr7");
process("pwr_c_basemotoraggr8");
process("pwr_c_basemotoraggr9");
process("pwr_c_basemotoraggr");
process("pwr_c_basemotoraggrsim");
process("pwr_c_basemotorincrdecraggr10");
process("pwr_c_basemotorincrdecraggr11");
process("pwr_c_basemotorincrdecraggr12");
process("pwr_c_basemotorincrdecraggr13");
process("pwr_c_basemotorincrdecraggr14");
process("pwr_c_basemotorincrdecraggr15");
process("pwr_c_basemotorincrdecraggr16");
process("pwr_c_basemotorincrdecraggr17");
process("pwr_c_basemotorincrdecraggr18");
process("pwr_c_basemotorincrdecraggr19");
process("pwr_c_basemotorincrdecraggr1");
process("pwr_c_basemotorincrdecraggr20");
process("pwr_c_basemotorincrdecraggr21");
process("pwr_c_basemotorincrdecraggr22");
process("pwr_c_basemotorincrdecraggr23");
process("pwr_c_basemotorincrdecraggr24");
process("pwr_c_basemotorincrdecraggr25");
process("pwr_c_basemotorincrdecraggr26");
process("pwr_c_basemotorincrdecraggr27");
process("pwr_c_basemotorincrdecraggr28");
process("pwr_c_basemotorincrdecraggr29");
process("pwr_c_basemotorincrdecraggr2");
process("pwr_c_basemotorincrdecraggr30");
process("pwr_c_basemotorincrdecraggr31");
process("pwr_c_basemotorincrdecraggr32");
process("pwr_c_basemotorincrdecraggr33");
process("pwr_c_basemotorincrdecraggr34");
process("pwr_c_basemotorincrdecraggr35");
process("pwr_c_basemotorincrdecraggr36");
process("pwr_c_basemotorincrdecraggr37");
process("pwr_c_basemotorincrdecraggr38");
process("pwr_c_basemotorincrdecraggr39");
process("pwr_c_basemotorincrdecraggr3");
process("pwr_c_basemotorincrdecraggr40");
process("pwr_c_basemotorincrdecraggr41");
process("pwr_c_basemotorincrdecraggr42");
process("pwr_c_basemotorincrdecraggr43");
process("pwr_c_basemotorincrdecraggr44");
process("pwr_c_basemotorincrdecraggr45");
process("pwr_c_basemotorincrdecraggr46");
process("pwr_c_basemotorincrdecraggr47");
process("pwr_c_basemotorincrdecraggr4");
process("pwr_c_basemotorincrdecraggr5");
process("pwr_c_basemotorincrdecraggr6");
process("pwr_c_basemotorincrdecraggr7");
process("pwr_c_basemotorincrdecraggr8");
process("pwr_c_basemotorincrdecraggr9");
process("pwr_c_basemotorincrdecraggr");
process("pwr_c_basemotorincrdecraggrsim");
process("pwr_c_basemotor");
process("pwr_c_basemotorsim");
process("pwr_c_basemvalve1");
process("pwr_c_basemvalve2");
process("pwr_c_basemvalve3");
process("pwr_c_basemvalve");
process("pwr_c_basemvalvesim");
process("pwr_c_baseoverloadrelay");
process("pwr_c_baseoverloadrelaysim");
process("pwr_c_basepositsensor");
process("pwr_c_basepressuresensor");
process("pwr_c_basepressureswitch");
process("pwr_c_basepropvalve");
process("pwr_c_basepumpaggr10");
process("pwr_c_basepumpaggr11");
process("pwr_c_basepumpaggr1");
process("pwr_c_basepumpaggr2");
process("pwr_c_basepumpaggr3");
process("pwr_c_basepumpaggr4");
process("pwr_c_basepumpaggr5");
process("pwr_c_basepumpaggr6");
process("pwr_c_basepumpaggr7");
process("pwr_c_basepumpaggr8");
process("pwr_c_basepumpaggr9");
process("pwr_c_basepumpaggr");
process("pwr_c_basepump");
process("pwr_c_basesafetyswitch");
process("pwr_c_basesafetyswitchsim");
process("pwr_c_basesensor");
process("pwr_c_basesensorsim");
process("pwr_c_basesupswitch");
process("pwr_c_basesupswitchsim");
process("pwr_c_baseswitch");
process("pwr_c_baseswitchsim");
process("pwr_c_basetempsensor");
process("pwr_c_basetempswitch");
process("pwr_c_basevalveincrdecr1");
process("pwr_c_basevalveincrdecr2");
process("pwr_c_basevalveincrdecr3");
process("pwr_c_basevalveincrdecr4");
process("pwr_c_basevalveincrdecr5");
process("pwr_c_basevalveincrdecr6");
process("pwr_c_basevalveincrdecr7");
process("pwr_c_basevalveincrdecr");
process("pwr_c_basevalveincrdecrsim");
process("pwr_c_basevalve");
process("pwr_c_compcurvepol");
process("pwr_c_compcurvepolvalue");
process("pwr_c_compcurvetab");
process("pwr_c_compcurvetabvalue");
process("pwr_c_compimc");
process("pwr_c_compmodea1");
process("pwr_c_compmodeam");
process("pwr_c_compmodea");
process("pwr_c_compmoded1");
process("pwr_c_compmoded21");
process("pwr_c_compmoded22");
process("pwr_c_compmoded23");
process("pwr_c_compmoded2m1");
process("pwr_c_compmoded2m2");
process("pwr_c_compmoded2m3");
process("pwr_c_compmoded2m");
process("pwr_c_compmoded2");
process("pwr_c_compmodedm");
process("pwr_c_compmoded");
process("pwr_c_compmodeimc");
process("pwr_c_compmodepid");
process("pwr_c_compmode_sub");
process("pwr_c_compmpc_mlp");
process("pwr_c_compmpc_monitor");
process("pwr_c_componoffburner");
process("pwr_c_componoffzone");
process("pwr_c_comppid");
process("pwr_c_compposit");
process("pwr_c_runtimecounter");

endmain




