#
#  Script to export all classgraphs to java
#
#
#

function int process( string graph)
  open 'graph'
  printf( "Processing %s...\n", graph);
  @ct
  save
endfunction

main()
  process("bcomp_actuatormodeindicator");
  process("bcomp_basefcppo3fanaggrnomode__p2");
  process("bcomp_basefcppo3fanaggrnomode");
  process("bcomp_basefcppo3fanaggr__p2");
  process("bcomp_basefcppo3fanaggr");
  process("bcomp_basefcppo3motoraggrnomode");
  process("bcomp_basefcppo3motoraggr");
  process("bcomp_basefcppo3pumpaggrnomode__p2");
  process("bcomp_basefcppo3pumpaggrnomode");
  process("bcomp_basefcppo3pumpaggr__p2");
  process("bcomp_basefcppo3pumpaggr");
  process("bcomp_basefcppo5fanaggrnomode__p2");
  process("bcomp_basefcppo5fanaggrnomode");
  process("bcomp_basefcppo5fanaggr__p2");
  process("bcomp_basefcppo5fanaggr");
  process("bcomp_basefcppo5motoraggrnomode");
  process("bcomp_basefcppo5motoraggr");
  process("bcomp_basefcppo5pumpaggrnomode__p2");
  process("bcomp_basefcppo5pumpaggrnomode");
  process("bcomp_basefcppo5pumpaggr__p2");
  process("bcomp_basefcppo5pumpaggr");
  process("bcomp_c3wayvalvenomode__p2");
  process("bcomp_c3wayvalvenomode__p3");
  process("bcomp_c3wayvalvenomode");
  process("bcomp_c3wayvalve__p2");
  process("bcomp_c3wayvalve__p3");
  process("bcomp_c3wayvalve");
  process("bcomp_cdampernomode");
  process("bcomp_cdamper");
  process("bcomp_cvalvenomode");
  process("bcomp_cvalve");
  process("bcomp_fanaggrnomode__p2");
  process("bcomp_fanaggrnomode");
  process("bcomp_fanaggr__p2");
  process("bcomp_fanaggr");
  process("bcomp_fancbcoss__p2");
  process("bcomp_fan__p2");
  process("bcomp_fan");
  process("bcomp_fc");
  process("bcomp_filter");
  process("bcomp_flowsensor");
  process("bcomp_levelsensor");
  process("bcomp_levelswitch");
  process("bcomp_m3wayvalvenomode__p2");
  process("bcomp_m3wayvalvenomode__p3");
  process("bcomp_m3wayvalvenomode");
  process("bcomp_m3wayvalve__p2");
  process("bcomp_m3wayvalve__p3");
  process("bcomp_m3wayvalve");
  process("bcomp_manvalvenoswitches");
  process("bcomp_manvalve");
  process("bcomp_manvalveswitchclosed");
  process("bcomp_manvalveswitchopen");
  process("bcomp_manvalvetwoswitches");
  process("bcomp_mdampernomode");
  process("bcomp_mdamper");
  process("bcomp_modeindicator");
  process("bcomp_motoraggrnomode");
  process("bcomp_motoraggr");
  process("bcomp_motorincrdecraggr");
  process("bcomp_mvalvenomode");
  process("bcomp_mvalvenoswitches");
  process("bcomp_mvalve");
  process("bcomp_pressuresensor");
  process("bcomp_pressureswitch");
  process("bcomp_pumpaggrnomode__p2");
  process("bcomp_pumpaggrnomode");
  process("bcomp_pumpaggr__p2");
  process("bcomp_pumpaggr");
  process("bcomp_sensor");
  process("bcomp_supswitch");
  process("bcomp_tempsensor");
  process("bcomp_tempswitch");
  process("bcomp_valveincrdecr");

endmain




