! 
!  ProviewR   Open Source Process Control.
!  Copyright (C) 2005-2023 SSAB EMEA AB.
! 
!  This file is part of ProviewR.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with ProviewR. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking ProviewR statically or dynamically with other modules is
!  making a combined work based on ProviewR. Thus, the terms and
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  ProviewR give you permission to, from the build function in the
!  ProviewR Configurator, combine ProviewR with modules generated by the
!  ProviewR PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of ProviewR (the version used to produce the
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrb_td_stringrepenum.wb_load -- Defines the enum type StringRepEmum
!
SObject pwrb:Type
!/**
!  @Version 1.0
!  @Group Types
!  Enumeration for string element representation.
!*/
  Object StringRepEnum $TypeDef 92
    Body SysBody
      Attr TypeRef = "pwrs:Type-$Enum"
      Attr PgmName = "StringRepEnum"
    EndBody
    !/**
    !  ISO-8851-1 null terminated string.
    !*/
    Object ISO_8851_1_nullterminated $Value
     Body SysBody
       Attr PgmName = "ISO_8851_1_nullterminated"
       Attr Text = "ISO-8851-1 nullterminated"
       Attr Value = 0
     EndBody
    EndObject
    !/**
    !  ISO-8851-1 string without null termination.
    !*/
    Object ISO_8851_1 $Value
     Body SysBody
       Attr PgmName = "ISO_8851_1"
       Attr Text = "ISO-8851-1"
       Attr Value = 1
     EndBody
    EndObject
    !/**
    !  UTF-8 null terminated string.
    !*/
    Object UTF_8_nullterminated $Value
     Body SysBody
       Attr PgmName = "UTF_8_nullterminated"
       Attr Text = "UTF-8 nullterminated"
       Attr Value = 2
     EndBody
    EndObject
    !/**
    !  UTF-8 string without null termination.
    !*/
    Object UTF_8 $Value
     Body SysBody
       Attr PgmName = "UTF_8"
       Attr Text = "UTF-8"
       Attr Value = 3
     EndBody
    EndObject
  EndObject
EndSObject
