! 
!  ProviewR   Open Source Process Control.
!  Copyright (C) 2005-2022 SSAB EMEA AB.
! 
!  This file is part of ProviewR.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with ProviewR. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking ProviewR statically or dynamically with other modules is
!  making a combined work based on ProviewR. Thus, the terms and
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  ProviewR give you permission to, from the build function in the
!  ProviewR Configurator, combine ProviewR with modules generated by the
!  ProviewR PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of ProviewR (the version used to produce the
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrb_c_mqttserver.wb_load -- MQTT server process configuration.
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Group Supervision,NodeConfiguration
!  @Summary MQTT server configuration.
!  MQTT server configuration.
!
!*/
  Object MqttServer $ClassDef 724
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
    EndBody
    Object RtBody $ObjBodyDef 1
      Body SysBody
        Attr StructName = "MqttServer"
      EndBody
      !/**
      !  Optional description.
      !*/
      Object Description $Attribute 2
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      !  MQTT server node or broker.
      !*/
      Object Server $Attribute 3
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      !  MQTT port. The default port for MQTT is 1883. 
      !  Port 8883 is used for secure-mqtt.
      !*/
      Object Port $Attribute 4
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
        EndBody
      EndObject
      !/**
      !  User name. If authentification is required by the server.
      !*/
      Object User $Attribute 5
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String40"
        EndBody
      EndObject
      !/**
      !  Password. If authentification is required by the server.
      !*/
      Object Password $Attribute 6
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String40"
          Attr Flags |= PWR_MASK_CONST
          Attr Flags |= PWR_MASK_RTHIDE
          Attr Flags |= PWR_MASK_DEVHIDEVALUE
        EndBody
      EndObject
      !/**
      !  Topic for subscribing on requests from applications.
      !*/
      Object SubscribeTopic $Attribute 7
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      !  Connection status.
      !*/
      Object Status $Attribute 8
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Status"
        EndBody
      EndObject
    EndObject
    Object Template MqttServer
      Body RtBody
        Attr Server = "localhost"
        Attr Port = 1883
        Attr SubscribeTopic = "proviewr/server"
      EndBody
    EndObject
  EndObject
EndSObject
