! 
!  ProviewR   Open Source Process Control.
!  Copyright (C) 2005-2025 SSAB EMEA AB.
! 
!  This file is part of ProviewR.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with ProviewR. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking ProviewR statically or dynamically with other modules is
!  making a combined work based on ProviewR. Thus, the terms and
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  ProviewR give you permission to, from the build function in the
!  ProviewR Configurator, combine ProviewR with modules generated by the
!  ProviewR PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of ProviewR (the version used to produce the
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrb_c_chanso.wb_load -- Defines the class ChanSo.
!
!  Channel String Output.
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Group IO,Channels,NodeConfiguration
!  @Summary Configures a string output channel
!   Configures a string output channel. 
!   String values are normally emitted to bus io-systems.
!   The string value is stored as a 80 character string.
!  
! @b Hints  
!  ChanSo objects are configured below a suitable card or module 
!  object.
!
! @b Object graph
!  @image orm_chanso_og.png
!*/
  Object ChanSo $ClassDef 748
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
      Attr Flags |= pwr_mClassDef_IO
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "ChanSo"
      EndBody
      !/**
      !   Optional text, for example to describe the channel or
      !   its employment.
      !*/
      Object Description $Attribute 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      !   Name of a signal object, i.e. So object, connected with
      !   the channel object. This is filled in at runtime.
      !*/
      Object SigChanCon $Attribute 2
        Body SysBody
          Attr TypeRef = "pwrs:Type-$AttrRef"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      !/**
      !   The identity of the channel. Optional, for example Di0
      !   to denote the first channel, physical cable marking,
      !   etc.
      !*/
      Object Identity $Attribute 3 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      !  The Number attribute can be used by the io methods of the module
      !  to identify the channel. See documentation for the module if, and
      !  how, this attribute is used.
      !*/
      Object Number $Attribute 4 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt16"
        EndBody
      EndObject
      !/**
      !  String size. Maximum size is 80 characters.
      !*/
      Object Size $Attribute 5 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt16"
        EndBody
      EndObject
      !/**
      !  Specifies if the output will be based on ActualValue or
      !  TestValue. FALSE means that the output should be based
      !  on ActualValue; TRUE means that TestValue should be
      !  used.
      !  There is today no sense in assigning a value to the
      !  attribute in the development environment, as no
      !  attention is paid to it in the target environment.
      !  Instead, this is done by means of the attribute
      !  TestMask1 in the card object.
      !  
      !  However, the value of TestOn can be changed via the
      !  more info form of the object in the target environment.
      !*/
      Object TestOn $Attribute 6
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
          Attr Flags |= PWR_MASK_STATE
          Attr Flags |= PWR_MASK_NOEDIT
        EndBody
      EndObject
      !/**
      !  The output signal is based on the TestValue instead of
      !  ActualValue when TestOn is TRUE.
      !*/
      Object TestValue $Attribute 7
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
          Attr Flags |= PWR_MASK_STATE
          Attr Flags |= PWR_MASK_NOEDIT
        EndBody
      EndObject
      !/**
      !  Action value. The output signal is equal to
      !  FixedOutValue when EmergBreakTrue is TRUE and
      !  EmergBreakSelect = 2 . The EmergBreak-attributes belong
      !  to the $Node object.
      !*/
      Object FixedOutValue $Attribute 8
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      !  Specifies the data representation of the raw value.
      !*/
      Object Representation $Attribute 9 
        Body SysBody
          Attr TypeRef = "pwrb:Type-StringRepEnum"
        EndBody
      EndObject
    EndObject
    Object Template ChanSo
      Body RtBody
	Attr Size = 80
	Attr Representation = 0
      EndBody
    EndObject
    Object PostCreate $DbCallBack
      Body SysBody
        Attr MethodName = "ChanSo-PostCreate"
      EndBody
    EndObject
    Object RtXtt $RtMenu
      Object Signal $MenuRef
	Body SysBody
	  Attr ButtonName = "Signal"
	  Attr RefAttribute = "SigChanCon"
	EndBody
      EndObject
    EndObject
  EndObject
EndSObject
