! 
!  ProviewR   Open Source Process Control.
!  Copyright (C) 2005-2022 SSAB EMEA AB.
! 
!  This file is part of ProviewR.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with ProviewR. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking ProviewR statically or dynamically with other modules is
!  making a combined work based on ProviewR. Thus, the terms and
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  ProviewR give you permission to, from the build function in the
!  ProviewR Configurator, combine ProviewR with modules generated by the
!  ProviewR PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of ProviewR (the version used to produce the
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrb_c_friendnodeconfig.wb_load -- Defines the class friendnodeconfig.
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Group ProjectConfiguration
!  @Summary Configures a link to another ProviewR node.
!  The FriendNodeConfig object configures a link to another ProviewR node.
!  
!  The FriendNodeConfig object is created in the project volume as a child to
!  a BusConfig object in the node hierachy. In this case, all the nodes on 
!  the buss will connect to the friend node. It can also be positioned as a 
!  child to a NodeConfig object, configuring a link from this node to the 
!  friend node.
!
!  By default all nodes in the same project and bus will create links to each 
!  other, but by setting QComAutoConnectDisable in the BusConfig object the links
!  can be individually configured with FriendNodeConfig objects.
!
!  The friend node configuration has to be mutual, otherwise connect requests
!  are not accepted.
!
!  The connection can configured to be Full or QCom only. Full connections is
!  needed between process and operator stations, while QComOnly is sufficient
!  between storage servers and process/operator stations.
!
! @b See also
!  @classlink NodeConfig pwrb_nodeconfig.html
!  
!*/
!
  Object FriendNodeConfig $ClassDef 286 
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "FriendNodeConfig"
      EndBody
      !/**
      !  Description of the node
      !*/
      Object Description $Attribute 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      !  Name of the node
      !*/
      Object NodeName $Attribute 2 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      ! Connection level.
      !*/
      Object Connection $Attribute 3
        Body SysBody
          Attr TypeRef = "pwrb:Type-NodeConnectionEnum"
        EndBody
      EndObject
      !/**
      ! Ip address of the node.
      !*/
      Object Address $Attribute 4 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      ! QCOM port, if different from standard port.
      !*/
      Object Port $Attribute 5 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
        EndBody
      EndObject
      !/**
      ! Name of the rootvolume of the node.
      !*/
      Object Volume $Attribute 6 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      ! QCom minimum resend time in seconds.
      !*/
      Object QComMinResendTime $Attribute 7 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      !/**
      ! QCom maxium resend time in seconds.
      !*/
      Object QComMaxResendTime $Attribute 8 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      !/**
      ! QCom max export buffer quota.
      !*/
      Object QComExportBufQuota $Attribute 9 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
        EndBody
      EndObject
      !/**
      ! QCom acknowledge delay time in seconds.
      !*/
      Object QComAckDelay $Attribute 15 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Float32"
        EndBody
      EndObject
      !/**
      ! Secondary node.
      !*/
      Object SecondaryNode $Attribute 16 
        Body SysBody
          Attr Flags = PWR_MASK_CLASS
          Attr TypeRef = "pwrb:Class-RedundanceNodeConfig"
        EndBody
      EndObject
    EndObject
    Object Template FriendNodeConfig
      Body RtBody
        Attr QComExportBufQuota = 600000
        Attr QComAckDelay = 0.002
      EndBody
    EndObject
  EndObject
EndSObject
