! 
!  ProviewR   Open Source Process Control.
!  Copyright (C) 2005-2025 SSAB EMEA AB.
! 
!  This file is part of ProviewR.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with ProviewR. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking ProviewR statically or dynamically with other modules is
!  making a combined work based on ProviewR. Thus, the terms and
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  ProviewR give you permission to, from the build function in the
!  ProviewR Configurator, combine ProviewR with modules generated by the
!  ProviewR PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of ProviewR (the version used to produce the
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrb_c_chansi.wb_load -- Defines the class ChanSi.
!
!  Channel String Input.
!
SObject pwrb:Class
!/**
!  @Version 1.0
!  @Group IO,Channels,NodeConfiguration
!  @Summary Configures a string input channel
!   Configures a string input channel. 
!   String values are normally recieved from bus io-systems.
!   The string value is stored as a 80 character string.
!  
! @b Hints  
!  ChanSi objects are configured below a suitable card or module 
!  object.
!
! @b Object graph
!  @image orm_chansi_og.png
!*/
  Object ChanSi $ClassDef 747
    Body SysBody
      Attr Editor = pwr_eEditor_AttrEd
      Attr Method = pwr_eMethod_Standard
      Attr Flags |= pwr_mClassDef_IO
    EndBody
    Object RtBody $ObjBodyDef 1 
      Body SysBody
        Attr StructName = "ChanSi"
      EndBody
      !/**
      !   Optional text, for example to describe the channel or
      !   its employment.
      !*/
      Object Description $Attribute 1 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      !   Name of a signal object, i.e. Si object, connected with
      !   the channel object. This is filled in at runtime.
      !*/
      Object SigChanCon $Attribute 2
        Body SysBody
          Attr TypeRef = "pwrs:Type-$AttrRef"
	  Attr Flags |= PWR_MASK_STATE
	  Attr Flags |= PWR_MASK_INVISIBLE
        EndBody
      EndObject
      !/**
      !   The identity of the channel. Optional, for example Di0
      !   to denote the first channel, physical cable marking,
      !   etc.
      !*/
      Object Identity $Attribute 3 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      !  The Number attribute can be used by the io methods of the module
      !  to identify the channel. See documentation for the module if, and
      !  how, this attribute is used.
      !*/
      Object Number $Attribute 4 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt16"
        EndBody
      EndObject
      !/**
      !  String size. Maximum size is 80 characters.
      !*/
      Object Size $Attribute 5 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt16"
        EndBody
      EndObject
      !/**
      !  Specifies if the ActualValue should be updated or not.
      !  FALSE means no updating; TRUE means ActualValue will be
      !  updated at the period T0, where T0 is equal to
      !  ScanTime of the process and thread handling the module.
      !*/
      Object ConversionOn $Attribute 6 
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
      !/**
      !  Specifies the data representation of the raw value.
      !*/
      Object Representation $Attribute 7 
        Body SysBody
          Attr TypeRef = "pwrb:Type-StringRepEnum"
        EndBody
      EndObject
    EndObject
    Object Template ChanSi
      Body RtBody
        Attr Size = 80
        Attr ConversionOn = 1
	Attr Representation = 0
      EndBody
    EndObject
    Object PostCreate $DbCallBack
      Body SysBody
        Attr MethodName = "ChanSi-PostCreate"
      EndBody
    EndObject
    Object RtXtt $RtMenu
      Object Signal $MenuRef
	Body SysBody
	  Attr ButtonName = "Signal"
	  Attr RefAttribute = "SigChanCon"
	EndBody
      EndObject
    EndObject
  EndObject
EndSObject
