# Colortheme Sand

patch.linewidth: 0.5
patch.facecolor: 348ABD  # blue
patch.edgecolor: EEEEEE
patch.antialiased: True

font.size: 10.0
text.color: 471800

axes.facecolor: 3D3D3D # Diagram fill color
axes.edgecolor: 471800 # Diagram border color
axes.linewidth: 1
axes.grid: True
axes.titlesize: x-large
axes.labelsize: large
axes.labelcolor: 471800
axes.axisbelow: True       # grid/ticks are below elements (e.g., lines, text)

# Curve colors
# Yellow, lightblue, green, orange, violett, yellowgreen, red, seablue
axes.prop_cycle: cycler('color', ['FED412', 'ACD6F6', '93FF65', 'FFBB6B', 'FF86FF', 'C4F903', 'FF8888', '3CFFFF'])

xtick.color: 471800
xtick.direction: out

ytick.color: 471800
ytick.direction: out

grid.color: 6E6E6E
grid.linestyle: -    # solid line

figure.facecolor: FFF2E5 # Background color
figure.edgecolor: 0.50

legend.facecolor: FFF2E5
#savefig.facecolor: black
#savefig.edgecolor: black
