# Colortheme Midnight

patch.linewidth: 0.5
patch.facecolor: 348ABD  # blue
patch.edgecolor: EEEEEE
patch.antialiased: True

font.size: 10.0
text.color: FBB16C

axes.facecolor: 000000 # Diagram fill color
axes.edgecolor: FBB16C # Diagram border color
axes.linewidth: 1
axes.grid: True
axes.titlesize: x-large
axes.labelsize: large
axes.labelcolor: FBB16C
axes.axisbelow: True       # grid/ticks are below elements (e.g., lines, text)

# Curve colors
# Lightblue, yelllow, green, orange, violett, yellowgreen, red, seablue
axes.prop_cycle: cycler('color', ['9DB6FF', 'FFFF69', '93FF65', 'FFBB6B', 'FF86FF', 'C4F903', 'FF8888', '3CFFFF'])

xtick.color: FBB16C
xtick.direction: out

ytick.color: FBB16C
ytick.direction: out

grid.color: 3E3F56
grid.linestyle: -    # solid line

figure.facecolor: 20213E # Background color
figure.edgecolor: 0.50

legend.facecolor: 20213E
#savefig.facecolor: black
#savefig.edgecolor: black
