! 
!  ProviewR   Open Source Process Control.
!  Copyright (C) 2005-2022 SSAB EMEA AB.
! 
!  This file is part of ProviewR.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with ProviewR. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking ProviewR statically or dynamically with other modules is
!  making a combined work based on ProviewR. Thus, the terms and
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  ProviewR give you permission to, from the build function in the
!  ProviewR Configurator, combine ProviewR with modules generated by the
!  ProviewR PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of ProviewR (the version used to produce the
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrs_c_mountobject.wb_load -- Defines the class MountObject.
!
SObject pwrs:Class
!/**
!  @Group PlantConfiguration,NodeConfiguration
!  Mount an object or volume.
!
!  The object that should be mounted is inserted into the Object
!  attribute. If the object reside in the same project, or in a volume
!  that is loaded in the development environment, it can be specified
!  by name. Also specify the volume in the name, eg VolFurnish:H1-H2.
!  If the object reside in another project and the volume is not loaded,
!  it has to be specified by identity. Select the object in the configurator
!  and use command 'show objid' to get the identity.
!
!  For operator stations, it's common to name and place the mount object 
!  so that the path of objects will be the same in the mounting volume 
!  as in the mounted volume. Otherwise for example Ge graphs will not
!  work for both volumes.
!*/
  Object $MountObject $ClassDef pwr_eCix_MountObject
    Body SysBody
      Attr Flags |= pwr_mClassDef_System
      Attr Flags |= pwr_mClassDef_TopObject
      Attr Flags |= pwr_mClassDef_NoAdopt
    EndBody
    Object SysBody $ObjBodyDef 1
      Body SysBody
        Attr StructName = "MountObject"
      EndBody
      !/**
      !  Optional description.
      !*/
      Object Description $Attribute 1
        Body SysBody
          Attr TypeRef = "pwrs:Type-$String80"
        EndBody
      EndObject
      !/**
      !  Object to be mounted.
      !*/
      Object Object $Attribute 2
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Objid"
        EndBody
      EndObject
    EndObject
    Object Template $MountObject
      Body SysBody
      EndBody
    EndObject
  EndObject
EndSObject
