! 
!  ProviewR   Open Source Process Control.
!  Copyright (C) 2005-2023 SSAB EMEA AB.
! 
!  This file is part of ProviewR.
!
!  This program is free software; you can redistribute it and/or 
!  modify it under the terms of the GNU General Public License as 
!  published by the Free Software Foundation, either version 2 of 
!  the License, or (at your option) any later version.
!
!  This program is distributed in the hope that it will be useful 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License 
!  along with ProviewR. If not, see <http://www.gnu.org/licenses/>
! 
!  Linking ProviewR statically or dynamically with other modules is
!  making a combined work based on ProviewR. Thus, the terms and
!  conditions of the GNU General Public License cover the whole 
!  combination.
! 
!  In addition, as a special exception, the copyright holders of
!  ProviewR give you permission to, from the build function in the
!  ProviewR Configurator, combine ProviewR with modules generated by the
!  ProviewR PLC Editor to a PLC program, regardless of the license
!  terms of these modules. You may copy and distribute the resulting
!  combined work under the terms of your choice, provided that every 
!  copy of the combined work is accompanied by a complete copy of 
!  the source code of ProviewR (the version used to produce the
!  combined work), being distributed under the terms of the GNU 
!  General Public License plus this exception.
!
!  pwrs_c_targetattribute.wb_load -- Defines the class TargetAttribute.
!
SObject pwrs:Class
!/**
!  @Version 1.0
!  @Group ClassDefinition
!  Definition of a target attribute. 
!  A target attribute is a duplicate of the source attribute. 
!  The TargetAttr object reside in a class volume as a child of an 
!  ObjBodyDef object.
!*/
  Object $TargetAttribute $ClassDef pwr_eCix_TargetAttribute
    Body SysBody
      Attr Flags |= pwr_mClassDef_System
      Attr Flags |= pwr_mClassDef_Multinode
    EndBody
    Object SysBody $ObjBodyDef 1
      Body SysBody
        Attr StructName = "TargetAttribute"
      EndBody
      !/**
      !  Name for the element the c-struct.
      !*/
      Object PgmName $Attribute 1
        Body SysBody
          Attr TypeRef = "pwrs:Type-$PgmName"
        EndBody
      EndObject
      !/**
      !  Compiled system type.
      !*/
      Object Type $Attribute 2
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
          Attr Flags = PWR_MASK_NOEDIT
          Attr Flags |= PWR_MASK_NOWBL
        EndBody
      EndObject
      !/**
      !  Attribute offset.
      !*/
      Object Offset $Attribute 3
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
          Attr Flags = PWR_MASK_NOEDIT
          Attr Flags |= PWR_MASK_NOWBL
        EndBody
      EndObject
      !/**
      !  Attribute size.
      !*/
      Object Size $Attribute 4
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
          Attr Flags = PWR_MASK_NOEDIT
          Attr Flags |= PWR_MASK_NOWBL
        EndBody
      EndObject
      !/**
      !  @Summary Bitmask for attribute properties.
      !  Bitmask for attribute properties.
      !
      !  PWR_MASK_POINTER       Attribute is a pointer.
      !  PWR_MASK_ARRAY         Attribute is an array.
      !  PWR_MASK_STATE         Value will not be loaded from develompent database.
      !  PWR_MASK_CONST         Value is a constant.
      !  PWR_MASK_RTVIRTUAL     Attribute doesn't exist in runtime environment
      !  PWR_MASK_DEVBODYREF    Used for input and output attributes, where the
      !                         connection refers another object which is found
      !                         in the first attribute of type Objid in DevBody.
      !  PWR_MASK_OBJIDSELF     Contains the objects own objid. Used in timer attributes.
      !  PWR_MASK_NOEDIT        Value can't be changed in object editor.
      !  PWR_MASK_INVISIBLE     Attribute will not be displayed in object editor.
      !  PWR_MASK_REFDIRECT     If an AttrRef, should not give value pointed to.
      !  PWR_MASK_NOINVERT      Can't be inverted in plc editor.
      !  PWR_MASK_NOREMOVE      Can't be removed in plc editor.
      !  PWR_MASK_RTDBREF       Contains an rtdb reference.
      !  PWR_MASK_PRIVATE       Should not be interpreted by an object editor.
      !  PWR_MASK_ISCLASS       Attribute is specified by a class.
      !  PWR_MASK_SUBCLASS      ...
      !  PWR_MASK_BUFFER        ...
      !  PWR_MASK_NOWBL         Attribute will not be to printed to wb_load file.
      !  PWR_MASK_ALWAYSWBL     Attribute is always printed to wb_load file.
      !*/
      Object Flags $Attribute 5
        Body SysBody
          Attr TypeRef = "pwrs:Type-$AdefFlags"
        EndBody
      EndObject
      !/**
      !  If array, number of elements..
      !*/
      Object Elements $Attribute 6
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
        EndBody
      EndObject
      !/**
      !  Index of attribute within a body.
      !*/
      Object ParamIndex $Attribute 7
        Body SysBody
          Attr TypeRef = "pwrs:Type-$UInt32"
          Attr Flags = PWR_MASK_NOEDIT
          Attr Flags |= PWR_MASK_NOWBL
        EndBody
      EndObject
      !/**
      !  Reference to the object defining the type.
      !*/
      Object TypeRef $Attribute 8
        Body SysBody
          Attr TypeRef = "pwrs:Type-$TypeId"
          Attr Flags = PWR_MASK_ALWAYSWBL
        EndBody
      EndObject
      !/**
      !  Source attribute reference.
      !*/
      Object SourceAttr $Attribute 9
        Body SysBody
          Attr TypeRef = "pwrs:Type-$AttrRef"
        EndBody
      EndObject
      !/**
      !  Feedback.
      !*/
      Object Feedback $Attribute 10
        Body SysBody
          Attr TypeRef = "pwrs:Type-$Boolean"
        EndBody
      EndObject
    EndObject
    Object Template $TargetAttribute
      Body SysBody
        Attr Elements = 1
        Attr TypeRef = "pwrs:Type-$Boolean"
      EndBody
    EndObject
    Object TypeRef pwr_eClass_ReferenceList
      Body SysBody
	Attr ObjectClass[0] = pwr_eClass_Type
	Attr ObjectClass[1] = pwr_eClass_TypeDef
	Attr Filter = 193
      EndBody
    EndObject
    Object AnteCreate $DbCallBack
      Body SysBody
        Attr MethodName = "$Attribute-AnteCreate"
      EndBody
    EndObject
    Object AnteMove $DbCallBack
      Body SysBody
        Attr MethodName = "$Attribute-AnteMove"
      EndBody
    EndObject
  EndObject
EndSObject
