#
#  Script to export all classgraphs to java
#
#
#

function int process( string graph)
  printf( "-- Processing %s...\n", graph);
  open 'graph'
  printf( "Processing %s...\n", graph);
  @v613
#  SetExtern( "pwr_motorman");
#  save
#  SetIntern( "pwr_motorman");
#  save
  save
endfunction

main()

#   disable log


process("pwr_c_abb_acc800");
process("pwr_c_abb_acs800_1param");
process("pwr_c_abb_acs800_1");
process("pwr_c_abb_acs800_1sim");
process("pwr_c_abb_acs800fanaggr10");
process("pwr_c_abb_acs800fanaggr11");
process("pwr_c_abb_acs800fanaggr12");
process("pwr_c_abb_acs800fanaggr13");
process("pwr_c_abb_acs800fanaggr14");
process("pwr_c_abb_acs800fanaggr15");
process("pwr_c_abb_acs800fanaggr16");
process("pwr_c_abb_acs800fanaggr17");
process("pwr_c_abb_acs800fanaggr18");
process("pwr_c_abb_acs800fanaggr19");
process("pwr_c_abb_acs800fanaggr1");
process("pwr_c_abb_acs800fanaggr20");
process("pwr_c_abb_acs800fanaggr21");
process("pwr_c_abb_acs800fanaggr22");
process("pwr_c_abb_acs800fanaggr23");
process("pwr_c_abb_acs800fanaggr2");
process("pwr_c_abb_acs800fanaggr3");
process("pwr_c_abb_acs800fanaggr4");
process("pwr_c_abb_acs800fanaggr5");
process("pwr_c_abb_acs800fanaggr6");
process("pwr_c_abb_acs800fanaggr7");
process("pwr_c_abb_acs800fanaggr8");
process("pwr_c_abb_acs800fanaggr9");
process("pwr_c_abb_acs800fanaggr");
process("pwr_c_abb_acs800motoraggr10");
process("pwr_c_abb_acs800motoraggr11");
process("pwr_c_abb_acs800motoraggr12");
process("pwr_c_abb_acs800motoraggr13");
process("pwr_c_abb_acs800motoraggr14");
process("pwr_c_abb_acs800motoraggr15");
process("pwr_c_abb_acs800motoraggr16");
process("pwr_c_abb_acs800motoraggr17");
process("pwr_c_abb_acs800motoraggr18");
process("pwr_c_abb_acs800motoraggr19");
process("pwr_c_abb_acs800motoraggr1");
process("pwr_c_abb_acs800motoraggr20");
process("pwr_c_abb_acs800motoraggr21");
process("pwr_c_abb_acs800motoraggr22");
process("pwr_c_abb_acs800motoraggr23");
process("pwr_c_abb_acs800motoraggr2");
process("pwr_c_abb_acs800motoraggr3");
process("pwr_c_abb_acs800motoraggr4");
process("pwr_c_abb_acs800motoraggr5");
process("pwr_c_abb_acs800motoraggr6");
process("pwr_c_abb_acs800motoraggr7");
process("pwr_c_abb_acs800motoraggr8");
process("pwr_c_abb_acs800motoraggr9");
process("pwr_c_abb_acs800motoraggr");
process("pwr_c_abb_acs800motoraggrsim");
process("pwr_c_abb_acs800pump1");
process("pwr_c_abb_acs800pump2");
process("pwr_c_abb_acs800pumpaggr10");
process("pwr_c_abb_acs800pumpaggr11");
process("pwr_c_abb_acs800pumpaggr12");
process("pwr_c_abb_acs800pumpaggr13");
process("pwr_c_abb_acs800pumpaggr14");
process("pwr_c_abb_acs800pumpaggr15");
process("pwr_c_abb_acs800pumpaggr16");
process("pwr_c_abb_acs800pumpaggr17");
process("pwr_c_abb_acs800pumpaggr18");
process("pwr_c_abb_acs800pumpaggr19");
process("pwr_c_abb_acs800pumpaggr1");
process("pwr_c_abb_acs800pumpaggr20");
process("pwr_c_abb_acs800pumpaggr21");
process("pwr_c_abb_acs800pumpaggr22");
process("pwr_c_abb_acs800pumpaggr23");
process("pwr_c_abb_acs800pumpaggr2");
process("pwr_c_abb_acs800pumpaggr3");
process("pwr_c_abb_acs800pumpaggr4");
process("pwr_c_abb_acs800pumpaggr5");
process("pwr_c_abb_acs800pumpaggr6");
process("pwr_c_abb_acs800pumpaggr7");
process("pwr_c_abb_acs800pumpaggr8");
process("pwr_c_abb_acs800pumpaggr9");
process("pwr_c_abb_acs800pumpaggr");
process("pwr_c_abb_acs880_1param2");
process("pwr_c_abb_acs880_1param");
process("pwr_c_abb_acs880_1");
process("pwr_c_abb_acs880_1sim");
process("pwr_c_abb_acs880eplfanaggr10");
process("pwr_c_abb_acs880eplfanaggr11");
process("pwr_c_abb_acs880eplfanaggr12");
process("pwr_c_abb_acs880eplfanaggr13");
process("pwr_c_abb_acs880eplfanaggr14");
process("pwr_c_abb_acs880eplfanaggr15");
process("pwr_c_abb_acs880eplfanaggr16");
process("pwr_c_abb_acs880eplfanaggr17");
process("pwr_c_abb_acs880eplfanaggr18");
process("pwr_c_abb_acs880eplfanaggr19");
process("pwr_c_abb_acs880eplfanaggr1");
process("pwr_c_abb_acs880eplfanaggr20");
process("pwr_c_abb_acs880eplfanaggr21");
process("pwr_c_abb_acs880eplfanaggr22");
process("pwr_c_abb_acs880eplfanaggr23");
process("pwr_c_abb_acs880eplfanaggr2");
process("pwr_c_abb_acs880eplfanaggr3");
process("pwr_c_abb_acs880eplfanaggr4");
process("pwr_c_abb_acs880eplfanaggr5");
process("pwr_c_abb_acs880eplfanaggr6");
process("pwr_c_abb_acs880eplfanaggr7");
process("pwr_c_abb_acs880eplfanaggr8");
process("pwr_c_abb_acs880eplfanaggr9");
process("pwr_c_abb_acs880eplfanaggr");
process("pwr_c_abb_acs880eplpumpaggr10");
process("pwr_c_abb_acs880eplpumpaggr11");
process("pwr_c_abb_acs880eplpumpaggr12");
process("pwr_c_abb_acs880eplpumpaggr13");
process("pwr_c_abb_acs880eplpumpaggr14");
process("pwr_c_abb_acs880eplpumpaggr15");
process("pwr_c_abb_acs880eplpumpaggr16");
process("pwr_c_abb_acs880eplpumpaggr17");
process("pwr_c_abb_acs880eplpumpaggr18");
process("pwr_c_abb_acs880eplpumpaggr19");
process("pwr_c_abb_acs880eplpumpaggr1");
process("pwr_c_abb_acs880eplpumpaggr20");
process("pwr_c_abb_acs880eplpumpaggr21");
process("pwr_c_abb_acs880eplpumpaggr22");
process("pwr_c_abb_acs880eplpumpaggr23");
process("pwr_c_abb_acs880eplpumpaggr2");
process("pwr_c_abb_acs880eplpumpaggr3");
process("pwr_c_abb_acs880eplpumpaggr4");
process("pwr_c_abb_acs880eplpumpaggr5");
process("pwr_c_abb_acs880eplpumpaggr6");
process("pwr_c_abb_acs880eplpumpaggr7");
process("pwr_c_abb_acs880eplpumpaggr8");
process("pwr_c_abb_acs880eplpumpaggr9");
process("pwr_c_abb_acs880eplpumpaggr");
process("pwr_c_abb_acs880fanaggr10");
process("pwr_c_abb_acs880fanaggr11");
process("pwr_c_abb_acs880fanaggr12");
process("pwr_c_abb_acs880fanaggr13");
process("pwr_c_abb_acs880fanaggr14");
process("pwr_c_abb_acs880fanaggr15");
process("pwr_c_abb_acs880fanaggr16");
process("pwr_c_abb_acs880fanaggr17");
process("pwr_c_abb_acs880fanaggr18");
process("pwr_c_abb_acs880fanaggr19");
process("pwr_c_abb_acs880fanaggr1");
process("pwr_c_abb_acs880fanaggr20");
process("pwr_c_abb_acs880fanaggr21");
process("pwr_c_abb_acs880fanaggr22");
process("pwr_c_abb_acs880fanaggr23");
process("pwr_c_abb_acs880fanaggr2");
process("pwr_c_abb_acs880fanaggr3");
process("pwr_c_abb_acs880fanaggr4");
process("pwr_c_abb_acs880fanaggr5");
process("pwr_c_abb_acs880fanaggr6");
process("pwr_c_abb_acs880fanaggr7");
process("pwr_c_abb_acs880fanaggr8");
process("pwr_c_abb_acs880fanaggr9");
process("pwr_c_abb_acs880fanaggr");
process("pwr_c_abb_acs880motoraggr10");
process("pwr_c_abb_acs880motoraggr11");
process("pwr_c_abb_acs880motoraggr12");
process("pwr_c_abb_acs880motoraggr13");
process("pwr_c_abb_acs880motoraggr14");
process("pwr_c_abb_acs880motoraggr15");
process("pwr_c_abb_acs880motoraggr16");
process("pwr_c_abb_acs880motoraggr17");
process("pwr_c_abb_acs880motoraggr18");
process("pwr_c_abb_acs880motoraggr19");
process("pwr_c_abb_acs880motoraggr1");
process("pwr_c_abb_acs880motoraggr20");
process("pwr_c_abb_acs880motoraggr21");
process("pwr_c_abb_acs880motoraggr22");
process("pwr_c_abb_acs880motoraggr23");
process("pwr_c_abb_acs880motoraggr2");
process("pwr_c_abb_acs880motoraggr3");
process("pwr_c_abb_acs880motoraggr4");
process("pwr_c_abb_acs880motoraggr5");
process("pwr_c_abb_acs880motoraggr6");
process("pwr_c_abb_acs880motoraggr7");
process("pwr_c_abb_acs880motoraggr8");
process("pwr_c_abb_acs880motoraggr9");
process("pwr_c_abb_acs880motoraggr");
process("pwr_c_abb_acs880motoraggrsim");
process("pwr_c_abb_acs880pnfanaggr10");
process("pwr_c_abb_acs880pnfanaggr11");
process("pwr_c_abb_acs880pnfanaggr12");
process("pwr_c_abb_acs880pnfanaggr13");
process("pwr_c_abb_acs880pnfanaggr14");
process("pwr_c_abb_acs880pnfanaggr15");
process("pwr_c_abb_acs880pnfanaggr16");
process("pwr_c_abb_acs880pnfanaggr17");
process("pwr_c_abb_acs880pnfanaggr18");
process("pwr_c_abb_acs880pnfanaggr19");
process("pwr_c_abb_acs880pnfanaggr1");
process("pwr_c_abb_acs880pnfanaggr20");
process("pwr_c_abb_acs880pnfanaggr21");
process("pwr_c_abb_acs880pnfanaggr22");
process("pwr_c_abb_acs880pnfanaggr23");
process("pwr_c_abb_acs880pnfanaggr2");
process("pwr_c_abb_acs880pnfanaggr3");
process("pwr_c_abb_acs880pnfanaggr4");
process("pwr_c_abb_acs880pnfanaggr5");
process("pwr_c_abb_acs880pnfanaggr6");
process("pwr_c_abb_acs880pnfanaggr7");
process("pwr_c_abb_acs880pnfanaggr8");
process("pwr_c_abb_acs880pnfanaggr9");
process("pwr_c_abb_acs880pnfanaggr");
process("pwr_c_abb_acs880pnpump1");
process("pwr_c_abb_acs880pnpump2");
process("pwr_c_abb_acs880pnpumpaggr10");
process("pwr_c_abb_acs880pnpumpaggr11");
process("pwr_c_abb_acs880pnpumpaggr12");
process("pwr_c_abb_acs880pnpumpaggr13");
process("pwr_c_abb_acs880pnpumpaggr14");
process("pwr_c_abb_acs880pnpumpaggr15");
process("pwr_c_abb_acs880pnpumpaggr16");
process("pwr_c_abb_acs880pnpumpaggr17");
process("pwr_c_abb_acs880pnpumpaggr18");
process("pwr_c_abb_acs880pnpumpaggr19");
process("pwr_c_abb_acs880pnpumpaggr1");
process("pwr_c_abb_acs880pnpumpaggr20");
process("pwr_c_abb_acs880pnpumpaggr21");
process("pwr_c_abb_acs880pnpumpaggr22");
process("pwr_c_abb_acs880pnpumpaggr23");
process("pwr_c_abb_acs880pnpumpaggr2");
process("pwr_c_abb_acs880pnpumpaggr3");
process("pwr_c_abb_acs880pnpumpaggr4");
process("pwr_c_abb_acs880pnpumpaggr5");
process("pwr_c_abb_acs880pnpumpaggr6");
process("pwr_c_abb_acs880pnpumpaggr7");
process("pwr_c_abb_acs880pnpumpaggr8");
process("pwr_c_abb_acs880pnpumpaggr9");
process("pwr_c_abb_acs880pnpumpaggr");
process("pwr_c_abb_acs880pump1");
process("pwr_c_abb_acs880pump2");
process("pwr_c_abb_acs880pumpaggr10");
process("pwr_c_abb_acs880pumpaggr11");
process("pwr_c_abb_acs880pumpaggr12");
process("pwr_c_abb_acs880pumpaggr13");
process("pwr_c_abb_acs880pumpaggr14");
process("pwr_c_abb_acs880pumpaggr15");
process("pwr_c_abb_acs880pumpaggr16");
process("pwr_c_abb_acs880pumpaggr17");
process("pwr_c_abb_acs880pumpaggr18");
process("pwr_c_abb_acs880pumpaggr19");
process("pwr_c_abb_acs880pumpaggr1");
process("pwr_c_abb_acs880pumpaggr20");
process("pwr_c_abb_acs880pumpaggr21");
process("pwr_c_abb_acs880pumpaggr22");
process("pwr_c_abb_acs880pumpaggr23");
process("pwr_c_abb_acs880pumpaggr2");
process("pwr_c_abb_acs880pumpaggr3");
process("pwr_c_abb_acs880pumpaggr4");
process("pwr_c_abb_acs880pumpaggr5");
process("pwr_c_abb_acs880pumpaggr6");
process("pwr_c_abb_acs880pumpaggr7");
process("pwr_c_abb_acs880pumpaggr8");
process("pwr_c_abb_acs880pumpaggr9");
process("pwr_c_abb_acs880pumpaggr");
process("pwr_c_abb_diffpressuresensor_265ds1");
process("pwr_c_abb_diffpressuresensor_265ds2");
process("pwr_c_abb_diffpressuresensor_265ds");
process("pwr_c_abb_flowsensor_fxe40001");
process("pwr_c_abb_flowsensor_fxe40002");
process("pwr_c_abb_flowsensor_fxe4000");
process("pwr_c_abb_pressuresensor_265gs1");
process("pwr_c_abb_pressuresensor_265gs2");
process("pwr_c_abb_pressuresensor_265gs");
process("pwr_c_abb_tempsensor_tf121");
process("pwr_c_abb_tempsensor_tf122");
process("pwr_c_abb_tempsensor_tf12");

endmain




